<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:background="#000000"
    android:orientation="vertical">
    <Button
        android:id="@+id/nextPage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Next Page..."
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:gravity="right|center_vertical"
        android:visibility="visible"
        />

    <GridView
        android:id="@+id/gridViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"

        >
    </GridView>




</LinearLayout>
